{
  "name": "vlr-api",
  "description": "Valorant match API from https://vlr.gg",
  "author": "hendraaagil",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon .",
    "start": "node ."
  },
  "engines": {
    "node": ">=22.x"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
